                           precision    recall  f1-score   support

              Black-grass      0.513     0.765     0.614        51
                 Charlock      0.973     1.000     0.986        71
                 Cleavers      0.967     0.935     0.951        62
         Common Chickweed      0.946     0.972     0.959       109
             Common wheat      0.960     0.873     0.914        55
                  Fat Hen      0.980     0.960     0.970       100
         Loose Silky-bent      0.898     0.774     0.831       137
                    Maize      0.976     1.000     0.988        41
        Scentless Mayweed      0.907     0.942     0.925       104
          Shepherds Purse      0.911     0.854     0.882        48
Small-flowered Cranesbill      0.990     0.981     0.986       105
               Sugar beet      1.000     0.955     0.977        67

                 accuracy                          0.917       950
                macro avg      0.918     0.918     0.915       950
             weighted avg      0.928     0.917     0.920       950